{
  "name": "creativolve-agency",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next-sitemap --config next-sitemap.config.cjs",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@getbrevo/brevo": "^2.2.0",
    "@notionhq/client": "^2.3.0",
    "@radix-ui/react-icons": "^1.3.2",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.8.0",
    "glob": "^11.0.2",
    "gray-matter": "^4.0.3",
    "groq": "^3.87.0",
    "groq-sdk": "^0.20.1",
    "lucide-react": "^0.503.0",
    "nanoid": "^5.1.5",
    "next": "15.3.1",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "rimraf": "^6.0.1",
    "set-value": "^4.1.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "update": "^0.7.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "overrides": {
    "@humanwhocodes/config-array": "^0.11.8",
    "@humanwhocodes/object-schema": "^2.0.4",
    "eslint": "^8.57.0",
    "glob@5.0.15": "glob@10.3.0",
    "glob@7.2.3": "glob@10.3.0",
    "har-validator": "ignore",
    "inflight": "ignore",
    "lodash.isequal": "^4.5.1",
    "request": "ignore",
    "rimraf@2.7.1": "^5.0.1",
    "rimraf@3.0.2": "^5.0.1",
    "set-value@0.2.0": "^4.1.0",
    "set-value@0.3.3": "^4.1.0",
    "set-value@0.4.3": "^4.1.0",
    "uuid@3.4.0": "^9.0.0"
  }
}
